<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background123">

    <!-- Heading for the Reminder App -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Reminder App"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- EditText for Reminder Input, positioned below the heading -->
    <EditText
        android:id="@+id/editTextReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:hint="Enter Reminder"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <!-- Button to Set Time, positioned below the EditText -->
    <Button
        android:id="@+id/buttonSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReminder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Set Time"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <!-- Button to Set Reminder, positioned below the Set Time button -->
    <Button
        android:id="@+id/buttonSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSetTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Set Reminder"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <!-- RecyclerView for Displaying Reminders, positioned below the Set Reminder button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSetReminder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
